.Catalog_main {
  .Catalog_contain{
    width: 96%;
  }
  .Catalog_contain_seach {
    #Catalog_text {
      width: 60%;
      margin-top: 15px;
      border-radius: 5px;
      height: 36px;
      border: none;
      border: 1px solid #ddd;
      margin-left: 10px;
      font-size: .7rem;
    }
    #Catalog_btn{
      width: 5rem;
      height: 37px;
      font-size: 1rem;
    }
    .Catalog_seach {
      margin-left: 22px;
      margin-top: 26px;
    }
  }
}
.Catalog_main .Catalog_title{
  height: 60px;
  span{
    font-size:0.8rem;
    line-height: 60px;
  }
}
.Catalog_lister ul li span{
  font-size: .5rem;
}
@fontSize: 1rem;
.Catalog_main{
  .Catalog_tap{
    div:nth-child(1),div:nth-child(2),.Catalog_plic a,.Catalog_citys a{
      font-size: @fontSize;
    }
  }
}


















